server {
    listen 80 default_server;
    # listen [::]:80 default_server;
    # server_name ${NGINX_HOST};
    server_name localhost;
    # add_header Access-Control-Allow-Origin localhost;

    root /var/www/html/backend/public;

    access_log /var/log/nginx/access_log.log;
    error_log /var/log/nginx/error.log error;

    charset utf-8;

    index index.html index.php;

    # location / {
    #     root /var/www/html/frontend/;
    #     try_files $uri /index.html;
    # }

    location /api {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}